
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Farewell, I've gone to take my throne above. But don't weep for me. 'Cause this will be the labor of my love",
"When you're standing on the edge. So young and hopeless. Got demons in your head",
"Never tell yourself. You should be someone else. Stand up tall and say. I'm not afraid, I'm not afraid",
"ソレを信じ、続けている姿. それこそ僕らが望むべき世界. と気付くことができたなら",
"That we could make forever after all. Finding the gold in our darkest moments. Watching the roads turning into white roses",
"Take all the ghosts and all those skeletons you hide. And bury them deep beneath the ground. Let them rest. 'Cause you weren't meant to bear that burden. Look at the roses in your garden. You can breathe now and forget",
"I gotta say it's hard to be brave. When you're alone in the dark. I told myself that I wouldn't be scared But I'm still having nightmares",
"I won't turn back. I won't cross that hidden danger line. It's a loud and dark world. But I think I found the light",
"Who we are is determined by the scars",
"Maybe it's not my weekend but it's gonna be my year. And I'm so sick of watching while the minutes pass as I go nowhere. And this is my reaction to everything I fear. 'Cause I've been going crazy, I don't wanna waste another minute here",
"Through the fire and the flames, we carry on",
"あふれだす情熱を胸に どこまでも行くよ. まだ見ぬヒカリ 求め",
"この心の背もたれにして. 何回も歌うよ 大事な思いを. 僕らだけの 主題歌にして",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
